<?xml version="1.0"?>
<sdf version="1.9">
    <model name="camera_model">
        <static>1</static>
        <pose>0 0 0 0 0 0</pose>
        <link name="camlink">
            <pose>0 0 0 0 0 0</pose>
            <visual name="cambody">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 0.15 0.15</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0.1 0.1 0.1 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
            <visual name="lens">
                <pose>0.01 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 1 1 1</ambient>
                    <diffuse>0 1 1 1</diffuse>
                    <specular>0 1 1 1</specular>
                    <emissive>0 1 1 1</emissive>
                </material>
            </visual>

            <sensor name="camera" type="camera">
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>camera</topic>
            </sensor>

        </link>
    </model>
</sdf>
