<?xml version="1.0"?>
<sdf version="1.9">
    <model name="cam1">
        <static>1</static>
        <link name="camlink">
            <pose>0 0 0 0 0 0</pose>
            <visual name="body">
                <pose>-0.1 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 0.2 0.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                    <specular>0.5 0.5 0.5 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
            <visual name="lens">
                <pose degrees="true">0 0 0 0 90 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.05</radius>
                        <length>0.02</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>

            <sensor name="cam1" type="camera">
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>cam1</topic>
            </sensor>
        </link>
    </model>
</sdf>


<!--
Make sure to have this somewhere
<plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
</plugin>

-->
