<?xml version="1.0"?>
<sdf version="1.6">
    <world name="indoor_world">

        

        <scene>
            <ambient>1.0 1.0 1.0</ambient>
            <background>0.8 0.8 0.8</background>
            <sky></sky>
        </scene>

        <spherical_coordinates>
            <latitude_deg>-35.363262</latitude_deg>
            <longitude_deg>149.165237</longitude_deg>
            <elevation>584</elevation>
            <heading_deg>0</heading_deg>
            <surface_model>EARTH_WGS84</surface_model>
        </spherical_coordinates>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>


        <model name="base_link">
            <!-- Add your base_link properties and child elements here -->
            <static>1</static>
            <pose>0 0 0 0 0 0</pose>
            <link name="base_link">
                <collision name="base_link_collision">
                    <geometry>
                        <box>
                            <size>100 100 0.01</size>
                        </box>
                    </geometry>
                </collision>

                <visual name="base_link_visual">
                    <geometry>
                        <box>
                            <size>100 100 0.01</size>
                        </box>

                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                        <diffuse>1 1 1 1</diffuse>
                        <specular>1 1 1 1</specular>
                    </material>
                </visual>


            </link>
        </model>

    </world>
</sdf>
